# the libraries are only used in the paraview package, so we override the
# warnigs:
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/DobranoViz /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/ProcessShader /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/csClient /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/csServer /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/kwProcessXML /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/paraview /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/pvbatch /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/pvdataserver /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/pvpython /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/pvrenderserver /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/pvserver /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/bin/vtkSMExtractDocumentation /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libKWCommon.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libPrismClientPlugin.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libPrismServerPlugin.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libQVTK.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libQVTK.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libQtPython.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libQtTesting.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libXdmf.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libicet_mpi.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libicet_strategies.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libpqComponents.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libpqCore.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkClientServer.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkCommon.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkCommon.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkCommonCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkCommonPython.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkCommonPythonD.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkFiltering.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkFiltering.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkFilteringCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkGenericFiltering.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkGenericFiltering.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkGenericFilteringCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkGraphics.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkGraphics.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkGraphicsCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkHybrid.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkHybrid.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkHybridCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkIO.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkIO.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkIOCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkImaging.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkImaging.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkImagingCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkInfovis.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkInfovis.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkInfovisCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVCommandOptions.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVFilters.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVFiltersCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVPythonInterpretor.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVServerCommon.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVServerCommonCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVServerCommonPython.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVServerCommonPythonD.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVServerManager.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVServerManagerPython.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkPVServerManagerPythonD.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkParallel.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkParallel.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkParallelCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkRendering.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkRendering.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkRenderingCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkViews.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkViews.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkVolumeRendering.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkVolumeRendering.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkVolumeRenderingCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkWidgets.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkWidgets.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkWidgetsCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkXdmf.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkXdmfCS.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkexoIIc.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkexoIIc.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkftgl.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkftgl.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkhdf5.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtklibxml2.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtklibxml2.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkmetaio.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkmetaio.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkpng.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtkpng.so.pv3.2 /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtktiff.so /usr/lib/python2.5/config
paraview binary: binary-or-shlib-defines-rpath ./usr/lib/paraview/libvtktiff.so.pv3.2 /usr/lib/python2.5/config
